VITE_SUPABASE_URL="https://xsvxrcjwtucgajtuosqr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdnhyY2p3dHVjZ2FqdHVvc3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTA5NTIsImV4cCI6MjA3OTMyNjk1Mn0.TAca9QxtyKvK24K_HFu0L55xnzvAX5UMSFHu5nnHLkE"

# passwordfortestingaccounts = 123456seis